consumerKey=XXXXXXXXXXXXXXXXXXX
consumerSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
accessTokenKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
accessTokenSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
esHost=XX.XX.XX.XX:XXXX
